{
  "name": "@nxp/cdk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@taiga-ui/polymorpheus": "^5.0.0"
  },
  "sideEffects": false
}
